REACT_APP_API_KEY= "AIzaSyDcCcCvahRtZU338jPwWPSxv3D7IAffZOs"
REACT_APP_AUTH_DOMAIN= "jobnxt-ec54f.firebaseapp.com"
REACT_APP_PROJECT_ID= "jobnxt-ec54f"
REACT_APP_STORAGE_BUCKET= "jobnxt-ec54f.appspot.com"
REACT_APP_SENDER_ID= "176360515720"
REACT_APP_APP_ID= "1:176360515720:web:544fe8300dc39fb929973d"
REACT_APP_MEASUREMENT_ID= "G-NQQCT0VJS4"
